# Liste des services dans l'ordre d'exécution
postgresql
# rabbitmq
service-config
service-registry
service-proxy
# user-service
# notification-service
# service-cluster
# service-system-image
# service-vm-offer
