\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte du projet}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectifs du projet}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Architecture du système}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vue d'ensemble}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diagramme d'architecture}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Description des services}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Service de gestion des clusters (service-cluster)}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Responsabilités}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Technologies utilisées}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Points d'API Clés}{5}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Service des images système (service-system-image)}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Responsabilités}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Technologies utilisées}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Points d'API Clés}{6}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Service des offres de machines virtuelles (service-vm-offer)}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Responsabilités}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Technologies utilisées}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Points d'API Clés}{7}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Service hôte des machines virtuelles (service-vm-host)}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Responsabilités}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Technologies clés}{7}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Points d'API Clés}{7}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Spécifications techniques}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prérequis système}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Exigences matérielles minimales}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Exigences logicielles}{9}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Architecture du déploiement}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Composants principaux}{9}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Installation et déploiement}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Configuration requise}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Procédure d'installation}{10}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Manuel d'utilisation}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Création d'une machine virtuelle}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Gestion des ressources}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Bilan du projet}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Points forts}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Améliorations possibles}{12}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Court terme}{12}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Moyen terme}{12}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Long terme}{12}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Exemple de fichier docker-compose.yml}{13}{section.6.4}%
\contentsline {section}{\numberline {6.5}Exemple de configuration réseau}{14}{section.6.5}%
\contentsline {chapter}{Annexes}{14}{lstnumber.-2.10}%
\contentsline {section}{\numberline {6.6}Glossaire}{14}{section.6.6}%
\contentsline {section}{\numberline {6.7}Références}{14}{section.6.7}%
